# Configuration file

config {

    border {
        # Min: 0
        # Max: 200
        I:height=15

        # Min: 0
        # Max: 200
        I:width=15
    }

    colors {

        background {
            # Min: 0
            # Max: 255
            I:blue=218

            # Min: 0
            # Max: 255
            I:green=244

            # Min: 0
            # Max: 255
            I:red=247
        }

        text {
            # Min: 0
            # Max: 255
            I:blue=52

            # Min: 0
            # Max: 255
            I:green=101

            # Min: 0
            # Max: 255
            I:red=123
        }

    }

}


